<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
    #feature-row {
    background: #efe7de;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(239, 231, 222);
}
#feature-row {
  background: #efe7de;
}
#feature-row h1,
#feature-row h2,
#feature-row h3,
#feature-row h4,
#feature-row h5,
#feature-row h6 {
  color: #1c1c1c;
}
#feature-row h1:before,
#feature-row h2:before,
#feature-row h3:before,
#feature-row h4:before,
#feature-row h5:before,
#feature-row h6:before {
  background: #b0926b;
}
#feature-row h1 a,
#feature-row h2 a,
#feature-row h3 a,
#feature-row h4 a,
#feature-row h5 a,
#feature-row h6 a {
  color: #1c1c1c;
}
#feature-row h1 a:hover,
#feature-row h2 a:hover,
#feature-row h3 a:hover,
#feature-row h4 a:hover,
#feature-row h5 a:hover,
#feature-row h6 a:hover {
  color: #b0926b;
}
.acymailing_module {
  text-align: center;
}
.acymailing_module .responseContainer {
  text-align: center;
  padding-bottom: 36px;
}
.acymailing_module form {
  margin: 0px 0px 20px;
}
.acymailing_module form .acymailing_module_form .acymailing_introtext {
  color: #b0926b;
  font: 900 14px/26px 'Roboto', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 36px;
  text-transform: uppercase;
}
.acymailing_module form .acymailing_module_form .acymailing_form {
  margin: 0 auto;
}
.acymailing_module form .acymailing_module_form .acymailing_form table {
  border-collapse: collapse;
  border-spacing: 0;
}
.acymailing_module form .acymailing_module_form .acymailing_form td {
  padding: 0 2px;
  border-collapse: collapse;
  border: none;
  vertical-align: top;
}
.acymailing_module form .acymailing_module_form .acymailing_form .inputbox {
  background: #1c1c1c;
  border: 3px solid #666666;
  color: #7d7d7d;
  height: 49px;
  width: 100%;
  margin: 0;
  min-width: 345px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  padding: 12px 19px;
}
.acymailing_module form .acymailing_module_form .acymailing_form .button {
  background: #ffffff;
  border: 3px solid #efe7de;
  color: #b0926b;
  font-size: 14px;
  font-weight: 900;
  float: left;
  padding: 11px 15px 12px;
}
.acymailing_module form .acymailing_module_form .acymailing_form .button:hover {
  background: #1c1c1c;
  border-color: #ffffff;
  color: #ffffff;
}
div {
    display: block;
}
body {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.row-container {
    max-width: 1210px;
    margin-right: auto;
    margin-left: auto;
}
.row-container:before, .row-container:after {
    display: table;
    content: "";
    line-height: 0;
}
.row-container:after {
    clear: both;
}
.row-container:before, .row-container:after {
    display: table;
    content: "";
    line-height: 0;
}
.container-fluid {
    padding-right: 20px;
    padding-left: 20px;
}
.container-fluid:before, .container-fluid:after {
    display: table;
    content: "";
    line-height: 0;
}
.container-fluid:after {
    clear: both;
}
.container-fluid:before, .container-fluid:after {
    display: table;
    content: "";
    line-height: 0;
}

.row-fluid {
    margin-left: -30px;
    width: auto;
}
.row-fluid {
    width: 100%;
}
.row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
}
.row-fluid:after {
    clear: both;
}
.row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.row-fluid .itemSpan12, .row-fluid .span12 {
    width: 100%;
}
.row-fluid [class*="itemSpan"], .row-fluid [class*="span"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 0;
    display: block;
    float: left;
    padding-left: 30px;
    min-height: 1px;
    width: 100%;
}
.row-fluid .span12 {
    width: 100%;
}
.row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.127659574468085%;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
.span12 {
    width: 940px;
}
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}
div {
    display: block;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.moduletable:after {
    clear: both;
    display: block;
    content: '';
}

.mod_caroufredsel {
    overflow: hidden;
    margin-bottom: 17px;
    position: relative;
}
user agent stylesheet
div {
    display: block;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
.list_carousel {
    padding: 0;
    width: auto;
    position: relative;
    margin: 0px;
}
element.style {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 1017px;
    height: 725px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
user agent stylesheet
div {
    display: block;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
element.style {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3729px;
    height: 725px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul, ol {
    padding: 0;
    margin: 0 0 9px 25px;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 1017px;
    height: 725px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


element.style {
    width: 339px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
.item__module.visible-first, .item.visible-first {
    opacity: 1;
    transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}
.list_carousel ul li {
    padding: 0px;
    margin: 0;
    display: block;
    float: left;
    margin-bottom: 63px;
}
.item {
    margin-bottom: 36px;
}
.item__module, .item {
    opacity: 0;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    transform: translateY(-30px);
    -o-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    opacity: 1;
    transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3729px;
    height: 725px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 1017px;
    height: 725px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.item:after {
    content: '';
    display: block;
    clear: both;
}
.list_carousel ul li .item_content {
    padding: 0;
    margin: 0;
}

user agent stylesheet
div {
    display: block;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3729px;
    height: 725px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 1017px;
    height: 725px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
element.style {
    width: 312px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
.item__module.visible-first, .item.visible-first {
    opacity: 1;
    transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}
.list_carousel ul li {
    padding: 0px;
    margin: 0;
    display: block;
    float: left;
    margin-bottom: 63px;
}
.item {
    margin-bottom: 36px;
}
.item__module, .item {
    opacity: 0;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    transform: translateY(-30px);
    -o-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    opacity: 1;
    transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.item:after {
    content: '';
    display: block;
    clear: both;
}
.list_carousel ul li .item_content {
    padding: 0;
    margin: 0;
}
user agent stylesheet
div {
    display: block;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.list_carousel ul li .item_img {
    margin: 0;
}
.item_img {
    font-size: 0;
    line-height: 0;
    position: relative;
}
.item_img, .category_img {
    margin: 0 0 18px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
user agent stylesheet
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.item_img a {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
}
a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a {
    text-decoration: none !important;
}
a {
    color: #b0926b;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.item_img {
    font-size: 0;
    line-height: 0;
    position: relative;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.item_img a img {
    opacity: 0.99;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
}
img {
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

a {
    text-decoration: none !important;
}
a {
    color: #b0926b;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.item_img {
    font-size: 0;
    line-height: 0;
    position: relative;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.list_carousel ul li .item_content .item_content_indent {
    background: #ffffff;
    overflow: hidden;
}
user agent stylesheet
div {
    display: block;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
#feature-row h1, #feature-row h2, #feature-row h3, #feature-row h4, #feature-row h5, #feature-row h6 {
    color: #1c1c1c;
}
.mod_caroufredsel.default .item .item_content_indent .item_title {
    max-width: 220px;
    margin: 0 auto 6px;
}
h4 {
    font: 900 18px/26px 'Roboto', sans-serif;
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 3px;
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    margin-top: 0;
    position: relative;
}
h4 {
    font-size: 16.25px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 9px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 18px;
    color: inherit;
    text-rendering: optimizelegibility;
}
user agent stylesheet
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
#feature-row h1:before, #feature-row h2:before, #feature-row h3:before, #feature-row h4:before, #feature-row h5:before, #feature-row h6:before {
    background: #b0926b;
}
h4.visible-first:before {
    width: 68px;
    opacity: 1;
    margin-left: -34px;
}
h4:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 4px;
    background: #666666;
    opacity: 0;
    width: 0;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.mod_caroufredsel.default .item .item_content_indent div.price {
    font: 900 14px/26px 'Roboto', sans-serif;
    color: #b0926b;
    letter-spacing: 3px;
    margin-bottom: 11px;
    text-transform: uppercase;
}

user agent stylesheet
div {
    display: block;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
p {
    margin: 0;
    padding-bottom: 18px;
}
p {
    margin: 0 0 9px;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.mod_caroufredsel.default .item .item_content_indent .readmore {
    border: 3px solid #efe7de;
    padding: 2px 10px;
}
.btn {
    display: inline-block;
    padding: 0 0 11px;
    font: 900 14px/20px 'Roboto', sans-serif;
    background: none;
    color: #b0926b;
    text-shadow: none;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
}
.btn-info {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #ebebeb;
    background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
    background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
    background-image: -o-linear-gradient(top, #ffffff, #cccccc);
    background-image: linear-gradient(to bottom, #ffffff, #cccccc);
    background-repeat: repeat-x;
    border-color: #cccccc #cccccc #a6a6a6;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgb(255 255 255 / 75%);
    background-color: #9c8a72;
    background-image: -moz-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b0926b), to(#7d7d7d));
    background-image: -webkit-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: -o-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: linear-gradient(to bottom, #b0926b, #7d7d7d);
    background-repeat: repeat-x;
    border-color: #7d7d7d #7d7d7d #575757;
    border: 1px solid #7d7d7d;
    border-bottom-color: #636363;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
}
a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a {
    text-decoration: none !important;
}
a {
    color: #b0926b;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.mod_caroufredsel.default .item .item_content_indent .readmore:after {
    display: none;
}
.btn:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 4px;
    background: #b0926b;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.btn {
    display: inline-block;
    padding: 0 0 11px;
    font: 900 14px/20px 'Roboto', sans-serif;
    background: none;
    color: #b0926b;
    text-shadow: none;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
}
.btn-info {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #ebebeb;
    background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
    background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
    background-image: -o-linear-gradient(top, #ffffff, #cccccc);
    background-image: linear-gradient(to bottom, #ffffff, #cccccc);
    background-repeat: repeat-x;
    border-color: #cccccc #cccccc #a6a6a6;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgb(255 255 255 / 75%);
    background-color: #9c8a72;
    background-image: -moz-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b0926b), to(#7d7d7d));
    background-image: -webkit-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: -o-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: linear-gradient(to bottom, #b0926b, #7d7d7d);
    background-repeat: repeat-x;
    border-color: #7d7d7d #7d7d7d #575757;
    border: 1px solid #7d7d7d;
    border-bottom-color: #636363;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
}
a {
    text-decoration: none !important;
}
a {
    color: #b0926b;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.mod_caroufredsel.default .item .item_content_indent .readmore {
    border: 3px solid #efe7de;
    padding: 2px 10px;
}
.btn {
    display: inline-block;
    padding: 0 0 11px;
    font: 900 14px/20px 'Roboto', sans-serif;
    background: none;
    color: #b0926b;
    text-shadow: none;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
}
.btn-info {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #ebebeb;
    background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
    background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
    background-image: -o-linear-gradient(top, #ffffff, #cccccc);
    background-image: linear-gradient(to bottom, #ffffff, #cccccc);
    background-repeat: repeat-x;
    border-color: #cccccc #cccccc #a6a6a6;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgb(255 255 255 / 75%);
    background-color: #9c8a72;
    background-image: -moz-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b0926b), to(#7d7d7d));
    background-image: -webkit-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: -o-linear-gradient(top, #b0926b, #7d7d7d);
    background-image: linear-gradient(to bottom, #b0926b, #7d7d7d);
    background-repeat: repeat-x;
    border-color: #7d7d7d #7d7d7d #575757;
    border: 1px solid #7d7d7d;
    border-bottom-color: #636363;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
}
a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
a {
    text-decoration: none !important;
}
a {
    color: #b0926b;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.mod_caroufredsel.default .item .item_content_indent .readmore:after {
    display: none;
}
.btn:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 4px;
    background: #b0926b;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.mod_caroufredsel.default .item {
    text-align: center;
}

.item__module.visible-first, .item.visible-first {
    opacity: 1;
    transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}
.list_carousel ul li {
    padding: 0px;
    margin: 0;
    display: block;
    float: left;
    margin-bottom: 63px;
}
.item {
    margin-bottom: 36px;
}
.item__module, .item {
    opacity: 0;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    transform: translateY(-30px);
    -o-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    opacity: 1;
    transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.item:after {
    content: '';
    display: block;
    clear: both;
}
.list_carousel ul li .item_content {
    padding: 0;
    margin: 0;
}
user agent stylesheet
div {
    display: block;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.list_carousel ul li .item_content .item_content_indent {
    background: #ffffff;
    overflow: hidden;
}
#feature-row h4, #feature-row h5, #feature-row h6 {
    color: #1c1c1c;
}
.mod_caroufredsel.default .item .item_content_indent .item_title {
    max-width: 220px;
    margin: 0 auto 6px;
}
h4 {
    font: 900 18px/26px 'Roboto', sans-serif;
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 3px;
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    margin-top: 0;
    position: relative;
}
h4 {
    font-size: 16.25px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 9px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 18px;
    color: inherit;
    text-rendering: optimizelegibility;
}
user agent stylesheet
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.mod_caroufredsel.default .item .item_content_indent {
    color: #dad4d4;
    min-height: 253px;
    padding: 59px 16% 40px;
}
.mod_caroufredsel.default .item {
    text-align: center;
}
li {
    list-style-type: none;
}
li {
    line-height: 18px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
style attribute {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    width: 3432px;
    height: 686px;
}
.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
style attribute {
    display: block;
    text-align: center;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 936px;
    height: 660px;
    margin: 0px;
    overflow: hidden;
}
.caroufredsel_wrapper {
    cursor: auto !important;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
#feature-row h1:before, #feature-row h2:before, #feature-row h3:before, #feature-row h4:before, #feature-row h5:before, #feature-row h6:before {
    background: #b0926b;
}
h4.visible-first:before {
    width: 68px;
    opacity: 1;
    margin-left: -34px;
}
h4:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 4px;
    background: #666666;
    opacity: 0;
    width: 0;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}element.style {
    display: block;
}
.mod_caroufredsel.default .caroufredsel_prev, .mod_caroufredsel.default .caroufredsel_next {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: 46px;
    width: 50px;
    background: url(https://livedemo00.template-help.com/joomla_53111/…mplates/theme3069/images/template/navigation2.gif) no-repeat;
}
.caroufredsel_prev {
    background-position: 0 top !important;
    margin-left: -50px;
}
.caroufredsel_prev, .caroufredsel_next {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: 46px;
    width: 50px;
    background: url(https://livedemo00.template-help.com/joomla_53111/…mplates/theme3069/images/template/navigation2.gif) no-repeat;
}
user agent stylesheet
div {
    display: block;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


element.style {
}
.list_carousel {
    padding: 0;
    width: auto;
    position: relative;
    margin: 0px;
}
user agent stylesheet
div {
    display: block;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}


.caroufredsel_next {
    background-position: right bottom !important;
}
.caroufredsel_prev, .caroufredsel_next {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: 46px;
    width: 50px;
    background: url(https://livedemo00.template-help.com/joomla_53111/…mplates/theme3069/images/template/navigation2.gif) no-repeat;
}
user agent stylesheet
div {
    display: block;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    -ms-text-size-adjust: 100%;
}
.caroufredsel_pagination {
    text-align: center;
}
user agent stylesheet
div {
    display: block;
}
.center, .table td.center, .table th.center {
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #7d7d7d;
    background-color: #1c1c1c;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
    </style>
  </head>
  <body>
     <div id="feature-row">
          <div class="row-container visible-first visible">
            <div class="container-fluid">
              <div class="row-fluid">
                  <div class="moduletable center  span12"><div class="module_container"><div class="mod_caroufredsel default mod_caroufredsel__center" id="module_140">
	<div id="list_carousel_140" class="list_carousel">

		<div class="caroufredsel_wrapper" style="display: block; text-align: center; float: none; position: relative; inset: auto; z-index: auto; width: 885px; height: 767px; margin: 0px; overflow: hidden;"><ul id="caroufredsel_140" style="text-align: left; float: none; position: absolute; inset: 0px auto auto 0px; margin: 0px; width: 3245px; height: 767px; z-index: auto;"><li class="item firstItem visible-first visible" id="item_112" style="width: 295px;">
					<div class="item_content">

<div class="item_content_indent">

<h4 class="item_title item_title__center visible-first visible">
		<span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Classic</span> <span class="item_title_part1 item_title_part_even item_title_part_first_half">italian</span> <span class="item_title_part2 item_title_part_odd item_title_part_second_half"></span> <span class="item_title_part3 item_title_part_even item_title_part_second_half">salads</span> 	</h4>
<div class="price">from $25.50</div>

<p>Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.</p>

	
<!-- Read More link -->
<a class="btn btn-info readmore" href="/joomla_53111/index.php/44-price-menu/112-classic-italian-salads"><span>view dishes</span></a>
</div>

		<!-- Intro Image -->
		<figure class="item_img img-intro img-intro__none"> 
						<a href="/joomla_53111/index.php/44-price-menu/112-classic-italian-salads">
							<img src="/joomla_53111/images/menu/img1.jpg" alt="">
							</a>
					</figure>
		</div>
				</li><li class="item visible-first visible" id="item_113" style="width: 295px;">
					<div class="item_content">
		<!-- Intro Image -->
		<figure class="item_img img-intro img-intro__none"> 
						<a href="/joomla_53111/index.php/44-price-menu/113-classic-italian-pasta">
							<img src="/joomla_53111/images/menu/img2.jpg" alt="">
							</a>
					</figure>
		
<div class="item_content_indent">

<h4 class="item_title item_title__center visible-first">
		<span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Classic</span> <span class="item_title_part1 item_title_part_even item_title_part_first_half">italian</span> <span class="item_title_part2 item_title_part_odd item_title_part_second_half"></span> <span class="item_title_part3 item_title_part_even item_title_part_second_half">pasta</span> 	</h4>
<div class="price">from $25.50</div>

<p>Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.</p>

	
<!-- Read More link -->
<a class="btn btn-info readmore" href="/joomla_53111/index.php/44-price-menu/113-classic-italian-pasta"><span>view dishes</span></a>
</div>

</div>
				</li><li class="item visible-first visible" id="item_114" style="width: 295px;">
					<div class="item_content">

<div class="item_content_indent">

<h4 class="item_title item_title__center visible-first visible">
		<span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Italian</span> <span class="item_title_part1 item_title_part_even item_title_part_first_half">meaty</span> <span class="item_title_part2 item_title_part_odd item_title_part_second_half">dishes</span> 	</h4>
<div class="price">from $25.50</div>

<p>Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.</p>

	
<!-- Read More link -->
<a class="btn btn-info readmore" href="/joomla_53111/index.php/44-price-menu/114-italian-meaty-dishes"><span>view dishes</span></a>
</div>

		<!-- Intro Image -->
		<figure class="item_img img-intro img-intro__none"> 
						<a href="/joomla_53111/index.php/44-price-menu/114-italian-meaty-dishes">
							<img src="/joomla_53111/images/menu/img3.jpg" alt="">
							</a>
					</figure>
		</div>
				</li>
							
							
							
							
					<li class="item lastItem visible-first visible" id="item_115" style="width: 295px;">
					<div class="item_content">
		<!-- Intro Image -->
		<figure class="item_img img-intro img-intro__none"> 
						<a href="/joomla_53111/index.php/44-price-menu/115-italian-chocolate-cupcake">
							<img src="/joomla_53111/images/menu/img4.jpg" alt="">
							</a>
					</figure>
		
<div class="item_content_indent">

<h4 class="item_title item_title__center visible-first">
		<span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Italian</span> <span class="item_title_part1 item_title_part_even item_title_part_first_half">chocolate</span> <span class="item_title_part2 item_title_part_odd item_title_part_second_half">cake</span> 	</h4>
<div class="price">from $25.50</div>

<p>Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus.</p>

	
<!-- Read More link -->
<a class="btn btn-info readmore" href="/joomla_53111/index.php/44-price-menu/115-italian-chocolate-cupcake"><span>view dishes</span></a>
</div>

</div>
				</li></ul></div>
	</div>

			<div id="carousel_140_prev" class="caroufredsel_prev" style="display: block;"></div>
		<div id="carousel_140_next" class="caroufredsel_next" style="display: block;"></div>
	
	<div id="carousel_140_pag" class="caroufredsel_pagination"></div>
	<div class="clearfix"></div>

	</div>

<script>
jQuery(function($) {
	var carousel = $("#caroufredsel_140")
	carousel.carouFredSel({
		responsive	: true,
		width: '100%',
		items		: {
			width : 390,
			height: 'variable',
			visible		: {
				min			: 1,
				max			: 3			},
			minimum: 1
		},
		scroll: {
			items: 1,
			fx: "scroll",
			easing: "swing",
			duration: 500,
			queue: true
		},
		auto: false,
					next: "#carousel_140_next",
			prev: "#carousel_140_prev",
						swipe:{
			onTouch: true
		}
	});
	$(window).load(function(){
		setTimeout(function(){
			carousel.trigger('configuration', {reInit: true})
		}, 100);
	});
});
</script>
</div></div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
